@article {doi:10.1142/S0219720012500151,
	title = {Metagenomic Taxonomic Classification using Extreme Learning Machines. },
	journal = {Journal of Bioinformatics and Computational Biology},
	volume = {10},
	number = {05},
	year = {2012},
	pages = {1250015},
	doi = {10.1142/S0219720012500151},
	url = {http://www.worldscientific.com/doi/abs/10.1142/S0219720012500151},
	attachments = {http://www.cs.gmu.edu/~hrangwal/sites/default/files/S0219720012500151.pdf},
	author = {Zeehasham Rasheed and Huzefa Rangwala}
}
