%0 Conference Paper
%B Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining
%D 2012
%T Transductive multi-label ensemble classification for protein function prediction
%A Yu, Guoxian
%A Carlotta Domeniconi
%A Huzefa Rangwala
%A Guoji Zhang
%A Zhiwen Yu
%C Beijing, China
%I ACM
%K directed bi-relation graph
%K multi-label ensemble classifier
%K protein function prediction
%P 1077–1085
%R 10.1145/2339530.2339700
%S KDD '12
%U http://doi.acm.org/10.1145/2339530.2339700
%8 08/2012
%@ 978-1-4503-1462-6
%> http://www.cs.gmu.edu/~hrangwal/sites/default/files/p1077-yu.pdf

