{\rtf1\ansi\deff0\deftab360

{\fonttbl
{\f0\fswiss\fcharset0 Arial}
{\f1\froman\fcharset0 Times New Roman}
{\f2\fswiss\fcharset0 Verdana}
{\f3\froman\fcharset2 Symbol}
}

{\colortbl;
\red0\green0\blue0;
}

{\info
{\author Biblio}{\operator }{\title Biblio RTF Export}}

\f1\fs24
\paperw11907\paperh16839
\pgncont\pgndec\pgnstarts1\pgnrestart
Rangwala H, Karypis G. "Profile-based direct kernels for remote homology detection and fold recognition." \i Bioinformatics\i0 . 2005;21:4239-4247.\par \par }