{\rtf1\ansi\deff0\deftab360

{\fonttbl
{\f0\fswiss\fcharset0 Arial}
{\f1\froman\fcharset0 Times New Roman}
{\f2\fswiss\fcharset0 Verdana}
{\f3\froman\fcharset2 Symbol}
}

{\colortbl;
\red0\green0\blue0;
}

{\info
{\author Biblio}{\operator }{\title Biblio RTF Export}}

\f1\fs24
\paperw11907\paperh16839
\pgncont\pgndec\pgnstarts1\pgnrestart
Rangwala H, Karypis G. "fRMSDPred: predicting local RMSD between structural fragments using sequence information." \i Proteins\i0 . 2008;72:1005-1018.\par \par }